In [144]:
import pandas as pd

In [145]:
df=pd.read_csv("houseprices.csv")

In [146]:
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

In [147]:
df.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836

In [148]:
df.tail()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

In [149]:
df.dtypes

city                   object
area                    int64
rooms                   int64
bathroom                int64
parking spaces          int64
floor                  object
animal                 object
furniture              object
hoa (R$)                int64
rent amount (R$)        int64
property tax (R$)       int64
fire insurance (R$)     int64
total (R$)              int64
dtype: object

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 10692 non-null  object
 1   area                 10692 non-null  int64
 2   rooms                10692 non-null  int64
 3   bathroom             10692 non-null  int64
 4   parking spaces       10692 non-null  int64
 5   floor                10692 non-null  object
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10692 non-null  int64
 9   rent amount (R$)     10692 non-null  int64
 10  property tax (R$)    10692 non-null  int64
 11  fire insurance (R$)  10692 non-null  int64
 12  total (R$)           10692 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

In [151]:
df.isna()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,False,False,False,False,False,False,False,False,False,False,False,False,False
10688,False,False,False,False,False,False,False,False,False,False,False,False,False
10689,False,False,False,False,False,False,False,False,False,False,False,False,False
10690,False,False,False,False,False,False,False,False,False,False,False,False,False
10691,False,False,False,False,False,False,False,False,False,False,False,False,False

In [152]:
df.isna().sum()

city                   0
area                   0
rooms                  0
bathroom               0
parking spaces         0
floor                  0
animal                 0
furniture              0
hoa (R$)               0
rent amount (R$)       0
property tax (R$)      0
fire insurance (R$)    0
total (R$)             0
dtype: int64

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 10692 non-null  object
 1   area                 10692 non-null  int64
 2   rooms                10692 non-null  int64
 3   bathroom             10692 non-null  int64
 4   parking spaces       10692 non-null  int64
 5   floor                10692 non-null  object
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10692 non-null  int64
 9   rent amount (R$)     10692 non-null  int64
 10  property tax (R$)    10692 non-null  int64
 11  fire insurance (R$)  10692 non-null  int64
 12  total (R$)           10692 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

In [154]:
df.mean()

C:\Users\BEATRI~1\AppData\Local\Temp/ipykernel_7144/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

area                    149.217920
rooms                     2.506079
bathroom                  2.236813
parking spaces            1.609147
hoa (R$)               1174.021698
rent amount (R$)       3896.247194
property tax (R$)       366.704358
fire insurance (R$)      53.300879
total (R$)             5490.487000
dtype: float64

In [155]:
df.columns

Index(['city', 'area', 'rooms', 'bathroom', 'parking spaces', 'floor',
       'animal', 'furniture', 'hoa (R$)', 'rent amount (R$)',
       'property tax (R$)', 'fire insurance (R$)', 'total (R$)'],
      dtype='object')

In [156]:

import pandas as pd
df=pd.read_csv("houseprices.csv")

df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587

In [157]:
from sklearn.preprocessing import OneHotEncoder
one_hot_encoding= OneHotEncoder()

In [158]:
transformed_one_hot_encoding=one_hot_encoder.fit_transform(df[["city"]])

In [159]:
transformed_one_hot_encoding

<10692x5 sparse matrix of type '<class 'numpy.float64'>'
	with 10692 stored elements in Compressed Sparse Row format>

In [160]:
ohe_df=pd.DataFrame(transformed_one_hot_encoding.toarray(), dtype="int")
ohe_df

       0  1  2  3  4
0      0  0  0  0  1
1      0  0  0  0  1
2      0  0  1  0  0
3      0  0  1  0  0
4      0  0  0  0  1
...   .. .. .. .. ..
10687  0  0  1  0  0
10688  0  0  0  0  1
10689  0  0  0  1  0
10690  0  0  0  1  0
10691  0  0  0  0  1

[10692 rows x 5 columns]

In [161]:
ohe_final_df=df.join(ohe_df)

In [162]:
ohe_final_df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),0,1,2,3,4
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618,0,0,0,0,1
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973,0,0,0,0,1
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841,0,0,1,0,0
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421,0,0,1,0,0
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926,0,0,1,0,0
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260,0,0,0,0,1
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390,0,0,0,1,0
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020,0,0,0,1,0
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587,0,0,0,0,1

In [163]:
df['animal'] = df['animal'].astype("category")

In [164]:
df['furniture'] = df['furniture'].astype("category")

In [165]:
df.dtypes

city                     object
area                      int64
rooms                     int64
bathroom                  int64
parking spaces            int64
floor                    object
animal                 category
furniture              category
hoa (R$)                  int64
rent amount (R$)          int64
property tax (R$)         int64
fire insurance (R$)       int64
total (R$)                int64
dtype: object

In [166]:

df["animals"] = df["animal"].cat.codes

In [167]:
df

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),animals
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618,0
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973,0
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841,0
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421,0
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926,1
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260,0
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390,1
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020,0
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587,0

In [168]:
df.drop(["animal"],axis=1,inplace=True)
df

,city,area,rooms,bathroom,parking spaces,floor,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),animals
0,São Paulo,70,2,1,1,7,furnished,2065,3300,211,42,5618,0
1,São Paulo,320,4,4,0,20,not furnished,1200,4960,1750,63,7973,0
2,Porto Alegre,80,1,1,1,6,not furnished,1000,2800,0,41,3841,0
3,Porto Alegre,51,2,1,0,2,not furnished,270,1112,22,17,1421,0
4,São Paulo,25,1,1,0,1,not furnished,0,800,25,11,836,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,furnished,402,1478,24,22,1926,1
10688,São Paulo,285,4,4,4,17,not furnished,3100,15000,973,191,19260,0
10689,Rio de Janeiro,70,3,3,0,8,furnished,980,6000,332,78,7390,1
10690,Rio de Janeiro,120,2,2,2,8,furnished,1585,12000,279,155,14020,0
10691,São Paulo,80,2,1,0,-,not furnished,0,1400,165,22,1587,0

In [169]:
df["furniture_s"] = df["furniture"].cat.codes

In [170]:
df

,city,area,rooms,bathroom,parking spaces,floor,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),animals,furniture_s
0,São Paulo,70,2,1,1,7,furnished,2065,3300,211,42,5618,0,0
1,São Paulo,320,4,4,0,20,not furnished,1200,4960,1750,63,7973,0,1
2,Porto Alegre,80,1,1,1,6,not furnished,1000,2800,0,41,3841,0,1
3,Porto Alegre,51,2,1,0,2,not furnished,270,1112,22,17,1421,0,1
4,São Paulo,25,1,1,0,1,not furnished,0,800,25,11,836,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,furnished,402,1478,24,22,1926,1,0
10688,São Paulo,285,4,4,4,17,not furnished,3100,15000,973,191,19260,0,1
10689,Rio de Janeiro,70,3,3,0,8,furnished,980,6000,332,78,7390,1,0
10690,Rio de Janeiro,120,2,2,2,8,furnished,1585,12000,279,155,14020,0,0
10691,São Paulo,80,2,1,0,-,not furnished,0,1400,165,22,1587,0,1

In [171]:
df.drop(["furniture"],axis=1,inplace=True)
df

,city,area,rooms,bathroom,parking spaces,floor,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),animals,furniture_s
0,São Paulo,70,2,1,1,7,2065,3300,211,42,5618,0,0
1,São Paulo,320,4,4,0,20,1200,4960,1750,63,7973,0,1
2,Porto Alegre,80,1,1,1,6,1000,2800,0,41,3841,0,1
3,Porto Alegre,51,2,1,0,2,270,1112,22,17,1421,0,1
4,São Paulo,25,1,1,0,1,0,800,25,11,836,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,402,1478,24,22,1926,1,0
10688,São Paulo,285,4,4,4,17,3100,15000,973,191,19260,0,1
10689,Rio de Janeiro,70,3,3,0,8,980,6000,332,78,7390,1,0
10690,Rio de Janeiro,120,2,2,2,8,1585,12000,279,155,14020,0,0
10691,São Paulo,80,2,1,0,-,0,1400,165,22,1587,0,1

In [172]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10687    False
10688    False
10689    False
10690    False
10691    False
Length: 10692, dtype: bool

In [173]:
df.loc[:,"rent amount (R$)"].eq(0)

0        False
1        False
2        False
3        False
4        False
         ...
10687    False
10688    False
10689    False
10690    False
10691    False
Name: rent amount (R$), Length: 10692, dtype: bool

In [174]:
df.loc[:,"city"]

0             São Paulo
1             São Paulo
2          Porto Alegre
3          Porto Alegre
4             São Paulo
              ...
10687      Porto Alegre
10688         São Paulo
10689    Rio de Janeiro
10690    Rio de Janeiro
10691         São Paulo
Name: city, Length: 10692, dtype: object

In [175]:
df.describe()

,area,rooms,bathroom,parking spaces,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),animals,furniture_s
count,10692.000000,10692.000000,10692.000000,10692.000000,1.069200e+04,10692.000000,10692.000000,10692.000000,1.069200e+04,10692.000000,10692.000000
mean,149.217920,2.506079,2.236813,1.609147,1.174022e+03,3896.247194,366.704358,53.300879,5.490487e+03,0.222222,0.756266
std,537.016942,1.171266,1.407198,1.589521,1.559231e+04,3408.545518,3107.832321,47.768031,1.648473e+04,0.415759,0.429354
min,11.000000,1.000000,1.000000,0.000000,0.000000e+00,450.000000,0.000000,3.000000,4.990000e+02,0.000000,0.000000
25%,56.000000,2.000000,1.000000,0.000000,1.700000e+02,1530.000000,38.000000,21.000000,2.061750e+03,0.000000,1.000000
50%,90.000000,2.000000,2.000000,1.000000,5.600000e+02,2661.000000,125.000000,36.000000,3.581500e+03,0.000000,1.000000
75%,182.000000,3.000000,3.000000,2.000000,1.237500e+03,5000.000000,375.000000,68.000000,6.768000e+03,0.000000,1.000000
max,46335.000000,13.000000,10.000000,12.000000,1.117000e+06,45000.000000,313700.000000,677.000000,1.120000e+06,1.000000,1.000000

In [176]:
import pandas as pd
df

,city,area,rooms,bathroom,parking spaces,floor,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$),animals,furniture_s
0,São Paulo,70,2,1,1,7,2065,3300,211,42,5618,0,0
1,São Paulo,320,4,4,0,20,1200,4960,1750,63,7973,0,1
2,Porto Alegre,80,1,1,1,6,1000,2800,0,41,3841,0,1
3,Porto Alegre,51,2,1,0,2,270,1112,22,17,1421,0,1
4,São Paulo,25,1,1,0,1,0,800,25,11,836,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,402,1478,24,22,1926,1,0
10688,São Paulo,285,4,4,4,17,3100,15000,973,191,19260,0,1
10689,Rio de Janeiro,70,3,3,0,8,980,6000,332,78,7390,1,0
10690,Rio de Janeiro,120,2,2,2,8,1585,12000,279,155,14020,0,0
10691,São Paulo,80,2,1,0,-,0,1400,165,22,1587,0,1

In [177]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [178]:
df=scaler.fit_transform(df[["area","rent amount (R$)","property tax (R$)","fire insurance (R$)"]])

In [179]:
df

array([[0.00127364, 0.06397306, 0.00067262, 0.0578635 ],
       [0.00667041, 0.10123457, 0.00557858, 0.08902077],
       [0.00148951, 0.05274972, 0.        , 0.05637982],
       ...,
       [0.00127364, 0.12457912, 0.00105834, 0.11127596],
       [0.00235299, 0.25925926, 0.00088938, 0.22551929],
       [0.00148951, 0.02132435, 0.00052598, 0.02818991]])